<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Blaster Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Blaster Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 28×</li>
			<li><strong>Total materials:</strong> 8×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='556 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/blasterA.png'/><br>blasterA</div>
<div title='666 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/blasterB.png'/><br>blasterB</div>
<div title='634 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/blasterC.png'/><br>blasterC</div>
<div title='846 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterD.png'/><br>blasterD</div>
<div title='1574 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterE.png'/><br>blasterE</div>
<div title='1628 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterF.png'/><br>blasterF</div>
<div title='784 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/blasterG.png'/><br>blasterG</div>
<div title='378 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/blasterH.png'/><br>blasterH</div>
<div title='1000 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterI.png'/><br>blasterI</div>
<div title='1028 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/blasterJ.png'/><br>blasterJ</div>
<div title='458 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterK.png'/><br>blasterK</div>
<div title='552 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterL.png'/><br>blasterL</div>
<div title='761 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/blasterM.png'/><br>blasterM</div>
<div title='890 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterN.png'/><br>blasterN</div>
<div title='1570 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/blasterO.png'/><br>blasterO</div>
<div title='1782 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterP.png'/><br>blasterP</div>
<div title='911 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterQ.png'/><br>blasterQ</div>
<div title='728 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/blasterR.png'/><br>blasterR</div>
<div title='168 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/clipA.png'/><br>clipA</div>
<div title='144 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/foamBulletA.png'/><br>foamBulletA</div>
<div title='48 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/foamBulletA-low.png'/><br>foamBulletA-low</div>
<div title='240 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/foamBulletB.png'/><br>foamBulletB</div>
<div title='80 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/foamBulletB-low.png'/><br>foamBulletB-low</div>
<div title='936 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/scopeA.png'/><br>scopeA</div>
<div title='1068 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/scopeB.png'/><br>scopeB</div>
<div title='424 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/targetA.png'/><br>targetA</div>
<div title='451 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/targetB.png'/><br>targetB</div>
<div title='112 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/targetSmall.png'/><br>targetSmall</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>