[gd_scene load_steps=10 format=3 uid="uid://fbpbxpmuqx3g"]

[ext_resource type="Script" path="res://Scripts/Characters/Merchants/vendor.gd" id="1_dycj1"]
[ext_resource type="PackedScene" uid="uid://bcj7lff1v3mff" path="res://Sandbox/ShopMenu3D.tscn" id="2_j1xsu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4osp"]

[sub_resource type="BoxMesh" id="BoxMesh_3mhll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uueeb"]
size = Vector3(3, 3, 3)

[sub_resource type="QuadMesh" id="QuadMesh_jh2oj"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="Animation" id="Animation_bcwhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.43405, 1.24105, 1)]
}

[sub_resource type="Animation" id="Animation_e4wrl"]
resource_name = "OpenShop"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.3, 0.366667),
"transitions": PackedFloat32Array(2.07053, 2.2974, 1),
"update": 0,
"values": [Vector3(1.434, 0, 1), Vector3(1.434, 1.5, 1), Vector3(1.43405, 1.24105, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvifq"]
_data = {
"RESET": SubResource("Animation_bcwhf"),
"open_shop": SubResource("Animation_e4wrl")
}

[node name="Vendor" type="Node3D"]
process_mode = 3
script = ExtResource("1_dycj1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_e4osp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_3mhll")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18891, -0.0110334, -0.144433)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
shape = SubResource("BoxShape3D_uueeb")

[node name="VendorCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23736, 0.541379, 2.56472)
fov = 90.0
near = 0.1
far = 100.0

[node name="ShopMenu3D" parent="." instance=ExtResource("2_j1xsu")]
transform = Transform3D(1.43405, 0, 0, 0, 1.24105, 0, 0, 0, 1, 2.8589, 0.898019, 0)

[node name="MeshInstance3D" parent="ShopMenu3D" index="2"]
mesh = SubResource("QuadMesh_jh2oj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ShopMenu3D")
libraries = {
"": SubResource("AnimationLibrary_wvifq")
}

[connection signal="costumer_left" from="." to="ShopMenu3D/ShopHandler" method="_on_vendor_costumer_left"]
[connection signal="got_costumer" from="." to="ShopMenu3D/ShopHandler" method="_on_vendor_got_costumer"]
[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="ShopMenu3D"]
