[gd_scene load_steps=3 format=3 uid="uid://dbkjkmt28wace"]

[ext_resource type="Script" path="res://Gadgets/HackingDevice/HackingDevice.gd" id="1_4ebrp"]
[ext_resource type="Resource" uid="uid://ckdhml1lhh8mw" path="res://Gadgets/HackingDevice/HackingDevice.tres" id="2_qg2nb"]

[node name="HackingDevice" type="Node3D" groups=["active", "gadget"]]
script = ExtResource("1_4ebrp")
gadget_stats = ExtResource("2_qg2nb")
