[gd_scene load_steps=12 format=3 uid="uid://cfru43w2xfbl2"]

[ext_resource type="Script" path="res://Weapons/RangedWeapons/Gun/Gun.gd" id="1_eansb"]
[ext_resource type="Texture2D" uid="uid://luu1ncah51id" path="res://Assets/Kenney/Weapon Pack/Sprites/Silhouette/machinegun.png" id="2_0krcr"]
[ext_resource type="PackedScene" uid="uid://owsxbjhadsho" path="res://Weapons/RangedWeapons/Gun/GunBullet.tscn" id="2_j5oes"]
[ext_resource type="ArrayMesh" uid="uid://b3yox47uinrmm" path="res://Assets/Kenney/Weapon Pack/Models/machinegun.obj" id="4_23puu"]
[ext_resource type="Script" path="res://Weapons/RangedWeapons/MuzzleFlash.gd" id="5_nhikp"]
[ext_resource type="AudioStream" uid="uid://bc2t56unn01o4" path="res://Assets/Kenney/kenney_impact-sounds/Audio/impactPlank_medium_001.ogg" id="5_re7nf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1fn7"]
angle_min = -95.3
angle_max = 113.0
direction = Vector3(-1, 0, 0)
spread = 30.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_w1pye"]
offsets = PackedFloat32Array(0, 0.00657895, 0.0131579, 0.0263158, 0.0460526, 1)
colors = PackedColorArray(1, 0.572549, 0, 1, 1, 0.567255, 0, 1, 0.835526, 0.835526, 0.835526, 1, 1, 0.560784, 0, 1, 0.878431, 0.709804, 0.14902, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vk5ha"]
gradient = SubResource("Gradient_w1pye")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvxaw"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_vk5ha")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_vk5ha")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_03ioh"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_hvxaw")
size = Vector2(0.05, 0.05)

[node name="Gun" type="Node3D" node_paths=PackedStringArray("shoot_sfx") groups=["ranged"]]
transform = Transform3D(-2.18557e-07, 5, 2.18557e-07, 0, -2.18557e-07, 5, 5, 2.18557e-07, 9.55343e-15, 0, 0.138348, 0)
script = ExtResource("1_eansb")
shoot_sfx = NodePath("AudioStreamPlayer3D")
_name = "Gun"
upgrade_name = "KoiKoi"
icon = ExtResource("2_0krcr")
bullet_price = 2
current_ammunition = 32
max_ammunition = 100
bullet = ExtResource("2_j5oes")

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, -2.11758e-22, 0, 1, 8.35188e-23, 0, 8.35188e-23, 1, 0.00159025, 0.0119831, 0.118286)

[node name="Pistol" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_23puu")

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.2, 0, 7.94093e-23, 0, 0.2, 1.67038e-23, 0, 1.67038e-23, 0.2, 0, 0, 0)
stream = ExtResource("5_re7nf")

[node name="MuzzleFlash" type="Node3D" parent="." node_paths=PackedStringArray("weapon", "light", "emitter")]
script = ExtResource("5_nhikp")
weapon = NodePath("..")
light = NodePath("OmniLight3D")
emitter = NodePath("GPUParticles3D")

[node name="OmniLight3D" type="OmniLight3D" parent="MuzzleFlash"]
transform = Transform3D(1, 0, 0, 0, 1, -8.3519e-23, 0, 8.3519e-23, 1, -4.70309e-10, 0.0107594, 0.118986)
visible = false
omni_attenuation = 0.420448

[node name="GPUParticles3D" type="GPUParticles3D" parent="MuzzleFlash"]
transform = Transform3D(0.2, 0, 7.94093e-23, 0, 0.2, 1.67038e-23, 0, 1.67038e-23, 0.2, -4.70309e-10, 0.0107594, 0.118986)
emitting = false
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_f1fn7")
draw_pass_1 = SubResource("QuadMesh_03ioh")

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
