[gd_scene load_steps=5 format=3 uid="uid://dmlqaen68x32v"]

[ext_resource type="Script" path="res://Weapons/RangedWeapons/Gun/GunBullet.gd" id="1_hbajq"]
[ext_resource type="Resource" uid="uid://bryljedlx37pf" path="res://Weapons/RangedWeapons/Gun/GunBullet.tres" id="2_0fsvm"]

[sub_resource type="SphereMesh" id="SphereMesh_1e0uk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bhiju"]

[node name="GunBullet2" type="CharacterBody3D" groups=["ranged"]]
script = ExtResource("1_hbajq")
bullet_stats = ExtResource("2_0fsvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1e0uk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bhiju")
