[gd_scene load_steps=4 format=3 uid="uid://dcqg4lt5matjd"]

[ext_resource type="Script" path="res://Gadgets/Magnet/Magnet.gd" id="1_7n43l"]
[ext_resource type="Texture2D" uid="uid://fp00l1f827re" path="res://Sock.png" id="2_i47dk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0qjsk"]

[node name="Magnet" type="Node3D" groups=["gadget", "passive"]]
script = ExtResource("1_7n43l")
_name = "Magnet"
icon = ExtResource("2_i47dk")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_0qjsk")
