<mxfile host="Electron" modified="2024-01-17T16:43:06.372Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="qWJuL_qLqt1JvWN9UCFu" version="22.0.2" type="device" pages="2">
  <diagram name="Seite-1" id="s5kcOkmOvacQNM0t7v28">
    <mxGraphModel dx="2711" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="1" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4yTiig6XrEbcETNbcm8--1" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;Weapon&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="900" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4yTiig6XrEbcETNbcm8--4" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;ProjectileWeapon&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="730" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4yTiig6XrEbcETNbcm8--5" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;HitscanWeapon&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry y="730" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4yTiig6XrEbcETNbcm8--6" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;MeleeWeapon&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="730" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4yTiig6XrEbcETNbcm8--7" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;Rifle&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry y="600" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4yTiig6XrEbcETNbcm8--8" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;RocketLauncher&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="600" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4yTiig6XrEbcETNbcm8--9" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;Rocket&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="600" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4yTiig6XrEbcETNbcm8--10" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;Projectile&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="730" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4yTiig6XrEbcETNbcm8--11" value="&lt;h2 style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 32px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;&quot;&gt;Special&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#66FF66;fillColor=#CCFFCC;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1340" y="730" width="280" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IMJNniGoVFpzy2KhtZv8" name="Seite-2">
    <mxGraphModel dx="2307" dy="890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-2" value="&lt;b style=&quot;border-color: var(--border-color); font-family: Barlow;&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;Player&lt;br&gt;Extends: CharacterBody3D&lt;br&gt;&lt;/i&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="95" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JCNw2kTQ1HIf3i3o_ohZ-6" target="JCNw2kTQ1HIf3i3o_ohZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-6" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;Inventory&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;&lt;div style=&quot;line-height: 0%;&quot;&gt;&lt;font face=&quot;Barlow&quot;&gt;&lt;b&gt;&lt;i&gt;Node3D&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JCNw2kTQ1HIf3i3o_ohZ-8" target="JCNw2kTQ1HIf3i3o_ohZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-8" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;State Machine&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;&lt;div style=&quot;line-height: 0%;&quot;&gt;&lt;font face=&quot;Barlow&quot; style=&quot;font-size: 12px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;i&gt;Rigidbody3D&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCNw2kTQ1HIf3i3o_ohZ-9" target="JCNw2kTQ1HIf3i3o_ohZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-9" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;Weapons&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="827" y="135" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCNw2kTQ1HIf3i3o_ohZ-10" target="JCNw2kTQ1HIf3i3o_ohZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-10" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;Gadgets&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="827" y="205" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JCNw2kTQ1HIf3i3o_ohZ-11" target="JCNw2kTQ1HIf3i3o_ohZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-11" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font face=&quot;Barlow&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;i&gt;Camera Controller&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;/h2&gt;&lt;div style=&quot;line-height: 0%;&quot;&gt;&lt;font face=&quot;Barlow&quot;&gt;&lt;b&gt;&lt;i&gt;Extends: Node3D&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCNw2kTQ1HIf3i3o_ohZ-12" target="JCNw2kTQ1HIf3i3o_ohZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-12" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;Pivot Points&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-340" y="110" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCNw2kTQ1HIf3i3o_ohZ-14" target="JCNw2kTQ1HIf3i3o_ohZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-14" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;Player Camera&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-340" y="170" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCNw2kTQ1HIf3i3o_ohZ-15" target="JCNw2kTQ1HIf3i3o_ohZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCNw2kTQ1HIf3i3o_ohZ-15" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;Spring Arm&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-340" y="230" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-1" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;State Machine react&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="710" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F12n2EFeijY5wu6OqVUX-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;No&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F12n2EFeijY5wu6OqVUX-7">
          <mxGeometry x="0.042" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-3" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;Player has Gadget?&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="269" y="410" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-4" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;Gadget state changed?&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="559.5" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F12n2EFeijY5wu6OqVUX-3" target="F12n2EFeijY5wu6OqVUX-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="580" as="targetPoint" />
            <mxPoint x="280" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F12n2EFeijY5wu6OqVUX-9">
          <mxGeometry x="0.042" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F12n2EFeijY5wu6OqVUX-4" target="F12n2EFeijY5wu6OqVUX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="570" as="targetPoint" />
            <mxPoint x="419" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F12n2EFeijY5wu6OqVUX-11">
          <mxGeometry x="0.042" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F12n2EFeijY5wu6OqVUX-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="720" as="targetPoint" />
            <mxPoint x="419" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;No&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F12n2EFeijY5wu6OqVUX-14">
          <mxGeometry x="0.042" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F12n2EFeijY5wu6OqVUX-16" value="&lt;h2 style=&quot;line-height: 0%;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Barlow&quot; style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Barlow&quot;&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;State Machine&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="940" width="280" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
