[gd_scene load_steps=8 format=3 uid="uid://cc6mfpfv1cnw7"]

[ext_resource type="Script" path="res://Scripts/Gadgets/GrindBoots.gd" id="1_42vuo"]
[ext_resource type="Curve" uid="uid://5fggr785a6bl" path="res://Scripts/Gadgets/GrindJumpCurve.tres" id="2_ttfmb"]
[ext_resource type="Curve" uid="uid://oy4auoolki6p" path="res://Scripts/Gadgets/GrindrailChangeJumpCurve.tres" id="3_kkq5l"]
[ext_resource type="Texture2D" uid="uid://fp00l1f827re" path="res://Sock.png" id="4_l3ifl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8pcjv"]
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1voed"]
height = 3.0
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8e3ri"]
height = 3.0
radius = 1.5

[node name="GrindBoots" type="Node3D" groups=["gadget", "passive"]]
script = ExtResource("1_42vuo")
grind_jump_curve = ExtResource("2_ttfmb")
grindrail_change_jump_curve = ExtResource("3_kkq5l")
grind_curve_time_factor = 1.5
grind_speed_time_factor = 20.0
_name = "GrindBoots"
icon = ExtResource("4_l3ifl")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_8pcjv")
max_results = 4
collision_mask = 128

[node name="GrindEndCooldown" type="Timer" parent="."]

[node name="ShapeCast3DRight" type="ShapeCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.48429, -0.767848, 0)
enabled = false
shape = SubResource("CylinderShape3D_1voed")
max_results = 1
collision_mask = 128

[node name="ShapeCast3DLeft" type="ShapeCast3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.5653, -0.742876, 0)
enabled = false
shape = SubResource("CylinderShape3D_8e3ri")
max_results = 1
collision_mask = 128

[connection signal="timeout" from="GrindEndCooldown" to="." method="_on_grind_end_cooldown_timeout"]
