[gd_scene load_steps=5 format=3 uid="uid://wki1612x4jxj"]

[ext_resource type="ArrayMesh" uid="uid://cxu5cnnotkeyl" path="res://SpecialFX/Lightning/LightningMesh.tres" id="1_37ql4"]

[sub_resource type="Gradient" id="Gradient_8h282"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rcrjq"]
gradient = SubResource("Gradient_8h282")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lgav"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_rcrjq")

[node name="LightninVFX" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_6lgav")
draw_pass_1 = ExtResource("1_37ql4")
