[gd_scene load_steps=37 format=3 uid="uid://c0d3bmprmf8q0"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.gd" id="1_ld2le"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/CameraController.gd" id="2_7jqee"]
[ext_resource type="Curve" uid="uid://dkhyr34syj1ps" path="res://SlideCurve.tres" id="2_w6n6n"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/StateMachine.gd" id="3_82ko5"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Idle.gd" id="4_h88q0"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Run.gd" id="5_dheqf"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/Damaged.gd" id="5_h0rer"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Crouch.gd" id="6_q58v3"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Grapple.gd" id="6_r5qvj"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Air.gd" id="6_wo20p"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Grind.gd" id="8_82ggy"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Dodge.gd" id="8_rlkj8"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/LedgeHang.gd" id="9_033i6"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Block.gd" id="9_lxqh2"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Magnet.gd" id="10_0mhbm"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/States/Melee.gd" id="10_1rkfv"]
[ext_resource type="PackedScene" uid="uid://bihfxywywukdv" path="res://Scenes/Characters/Player/CharacterSkin.tscn" id="15_7yrxv"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Inventory.gd" id="16_kqrv3"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerHand.gd" id="16_mjyse"]
[ext_resource type="Theme" uid="uid://d02hntmjt67aj" path="res://UI/UITheme_1.tres" id="19_1icc6"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerHUD.gd" id="20_6xxyk"]
[ext_resource type="Texture2D" uid="uid://20dy3gqyvxc4" path="res://Assets/Textures/Weapons/GunIconPlaceholder.png" id="22_glpdi"]
[ext_resource type="Texture2D" uid="uid://dmf404ftfexwl" path="res://Assets/Decals/DropShadow/Shadow.png" id="22_gwf8y"]
[ext_resource type="Texture2D" uid="uid://dgw7m61h14vu7" path="res://Assets/Textures/Weapons/CutterIconPlaceholder.png" id="23_g7wgb"]
[ext_resource type="Texture2D" uid="uid://bsge2yls5o5jg" path="res://Assets/Textures/UI/HitPoint.png" id="24_6g3o4"]
[ext_resource type="Texture2D" uid="uid://c7w5uwta2tc47" path="res://Assets/Textures/Weapons/ShrapnelCannonIconPlaceholder.png" id="25_tbtdg"]
[ext_resource type="Texture2D" uid="uid://c1knfkq4sxase" path="res://Assets/Textures/Weapons/WavePunderIconPlaceholder.png" id="26_7blup"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/StartMenu.gd" id="28_r3h2c"]
[ext_resource type="Texture2D" uid="uid://dccgws1gvwa1m" path="res://Assets/Textures/UI/Money.png" id="28_wddji"]
[ext_resource type="Texture2D" uid="uid://cu57pg1cqjpqy" path="res://Assets/Textures/UI/BadPrankIcon.png" id="29_sc2yr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4inm"]
margin = 4.123
height = 1.8
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3srxm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm5n6"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_p3l5c"]
material = SubResource("StandardMaterial3D_dm5n6")

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_w05h1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_grq1b"]

[node name="Player" type="CharacterBody3D" groups=["damageables", "player"]]
collision_mask = 115
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
platform_floor_layers = 4294901856
platform_wall_layers = 16
script = ExtResource("1_ld2le")
acceleration = 10.0
slide_strength_curve = ExtResource("2_w6n6n")
slide_strength_curve_time_factor = 3
starting_loadout = PackedStringArray("res://Scenes/Weapons/RangedWeapons/Gun/Gun.tscn", "res://Scenes/Weapons/MeleeWeapons/Cutter/Cutter.tscn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_p4inm")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_82ko5")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_h88q0")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_dheqf")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("5_h0rer")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_wo20p")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("6_q58v3")

[node name="LedgeHang" type="Node" parent="StateMachine"]
script = ExtResource("9_033i6")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("8_rlkj8")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("9_lxqh2")

[node name="Melee" type="Node" parent="StateMachine"]
script = ExtResource("10_1rkfv")

[node name="MonkeyBars" type="Node" parent="StateMachine"]
script = ExtResource("9_033i6")

[node name="Grapple" type="Node" parent="StateMachine"]
script = ExtResource("6_r5qvj")

[node name="Grind" type="Node" parent="StateMachine"]
script = ExtResource("8_82ggy")

[node name="Magnet" type="Node" parent="StateMachine"]
script = ExtResource("10_0mhbm")

[node name="PhysicsBody" type="RigidBody3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBody"]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_3srxm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsBody"]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_p3l5c")

[node name="CameraController" type="Node3D" parent="."]
top_level = true
script = ExtResource("2_7jqee")
player_path = NodePath("..")
invert_mouse_y = true
tilt_upper_limit = 0.48
tilt_lower_limit = -0.8
tilt_speed = 2
rotation_speed = 2

[node name="CameraOverShoulderPivot" type="Marker3D" parent="CameraController"]
transform = Transform3D(-0.994522, 0.0401698, -0.0965018, 0, 0.92321, 0.384295, 0.104528, 0.38219, -0.918153, -0.85, 3.49, -2.33)

[node name="CameraAimPivot" type="Marker3D" parent="CameraController"]

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(-1, -3.23243e-08, 8.12273e-08, 0, 0.929133, 0.369747, -8.74228e-08, 0.369747, -0.929133, 0, 2.34, 0)
shape = SubResource("SeparationRayShape3D_w05h1")
spring_length = 5.5

[node name="CameraThirdPersonPivot" type="Marker3D" parent="CameraController/CameraSpringArm"]

[node name="PlayerCamera" type="Camera3D" parent="CameraController"]
transform = Transform3D(-1, -3.23243e-08, 8.12273e-08, 0, 0.929133, 0.369747, -8.74228e-08, 0.369747, -0.929133, 0, 6.04, -9.3)
top_level = true
fov = 50.0

[node name="CameraRayCast" type="RayCast3D" parent="CameraController/PlayerCamera"]
visible = false
target_position = Vector3(0, 0, -100)

[node name="GroundShapeCast" type="ShapeCast3D" parent="."]
visible = false
shape = SubResource("CylinderShape3D_grq1b")
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="CharacterRotationRoot" type="Node3D" parent="."]

[node name="CharacterSkin" parent="CharacterRotationRoot" instance=ExtResource("15_7yrxv")]
unique_name_in_owner = true

[node name="AnimationTree" parent="CharacterRotationRoot/CharacterSkin" index="1"]
parameters/armtransition/current_state = "hold_gun"
parameters/weapon_melee_transition/transition_request = ""

[node name="MeleeHand" parent="CharacterRotationRoot/CharacterSkin" index="2"]
transform = Transform3D(-0.0455863, -0.00217363, 0.998958, 0.998819, -0.0169131, 0.0455431, 0.0167964, 0.999855, 0.00294214, -0.0474307, 1.28806, 0.311383)

[node name="PlayerHand" type="Node3D" parent="CharacterRotationRoot/CharacterSkin"]
unique_name_in_owner = true
script = ExtResource("16_mjyse")

[node name="LedgeRays" type="Node3D" parent="CharacterRotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.383605)

[node name="LedgeRayVertical" type="RayCast3D" parent="CharacterRotationRoot/LedgeRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78023, 0.999082)
enabled = false
target_position = Vector3(0, -0.3, 0)
collision_mask = 96
hit_from_inside = true
debug_shape_custom_color = Color(0.454902, 0.682353, 0, 1)

[node name="LedgeRayHorizontal" type="RayCast3D" parent="CharacterRotationRoot/LedgeRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61872, 0.698594)
enabled = false
target_position = Vector3(0, 0, 0.5)
collision_mask = 96
hit_from_inside = true
debug_shape_custom_color = Color(1, 0.403922, 0.545098, 1)

[node name="PassiveGadgets" type="Node3D" parent="CharacterRotationRoot"]

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("16_kqrv3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("20_6xxyk")
inventory_path = NodePath("../../Inventory")

[node name="WeaponInfoPanel" type="Panel" parent="CanvasLayer/PlayerHUD"]
layout_mode = 0
offset_right = 179.0
offset_bottom = 61.0
theme = ExtResource("19_1icc6")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerHUD/WeaponInfoPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 56.0
offset_bottom = 53.0
texture = ExtResource("23_g7wgb")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerHUD/WeaponInfoPanel"]
layout_mode = 0
offset_left = 68.0
offset_right = 177.0
offset_bottom = 61.0
theme = ExtResource("19_1icc6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerHUD/WeaponInfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PlayerHUD/WeaponInfoPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="Label2" type="Label" parent="CanvasLayer/PlayerHUD/WeaponInfoPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="Label3" type="Label" parent="CanvasLayer/PlayerHUD/WeaponInfoPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PlayerHUD/WeaponInfoPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="ShortcutMenu" type="VBoxContainer" parent="CanvasLayer/PlayerHUD"]
layout_mode = 0
offset_left = 3.0
offset_top = 444.0
offset_right = 203.0
offset_bottom = 644.0
theme_override_constants/separation = 4

[node name="SMTopSection" type="HBoxContainer" parent="CanvasLayer/PlayerHUD/ShortcutMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMTopSection"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SMIconUp_1" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMTopSection"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("22_glpdi")
stretch_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMTopSection"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SMMiddleSection" type="HBoxContainer" parent="CanvasLayer/PlayerHUD/ShortcutMenu"]
layout_mode = 2

[node name="SMIconLeft_1" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("23_g7wgb")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SMHPDisplay" type="Control" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HP_0" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection/MarginContainer/SMHPDisplay"]
layout_mode = 0
offset_left = 21.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = 22.0
texture = ExtResource("24_6g3o4")
expand_mode = 1

[node name="HP_1" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection/MarginContainer/SMHPDisplay"]
layout_mode = 0
offset_left = 39.0
offset_top = 18.0
offset_right = 61.0
offset_bottom = 39.0
texture = ExtResource("24_6g3o4")
expand_mode = 1

[node name="HP_2" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection/MarginContainer/SMHPDisplay"]
layout_mode = 0
offset_left = 32.0
offset_top = 42.0
offset_right = 54.0
offset_bottom = 63.0
texture = ExtResource("24_6g3o4")
expand_mode = 1

[node name="HP_3" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection/MarginContainer/SMHPDisplay"]
layout_mode = 0
offset_left = 7.0
offset_top = 43.0
offset_right = 29.0
offset_bottom = 64.0
texture = ExtResource("24_6g3o4")
expand_mode = 1

[node name="HP_4" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection/MarginContainer/SMHPDisplay"]
layout_mode = 0
offset_top = 18.0
offset_right = 22.0
offset_bottom = 39.0
texture = ExtResource("24_6g3o4")
expand_mode = 1

[node name="SMIconRight_1" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMMiddleSection"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("25_tbtdg")
stretch_mode = 2

[node name="SMBottomSection" type="HBoxContainer" parent="CanvasLayer/PlayerHUD/ShortcutMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMBottomSection"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SMIconDown_1" type="TextureRect" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMBottomSection"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("26_7blup")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PlayerHUD/ShortcutMenu/SMBottomSection"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="MoneyPanel" type="Panel" parent="CanvasLayer/PlayerHUD"]
layout_mode = 0
offset_left = 963.0
offset_right = 1151.0
offset_bottom = 61.0
theme = ExtResource("19_1icc6")

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/PlayerHUD/MoneyPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 56.0
offset_bottom = 53.0
texture = ExtResource("28_wddji")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="CanvasLayer/PlayerHUD/MoneyPanel"]
layout_mode = 2
offset_left = 74.0
offset_top = 20.0
offset_right = 168.0
offset_bottom = 40.0
text = "1"
horizontal_alignment = 2

[node name="StartMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("19_1icc6")
script = ExtResource("28_r3h2c")

[node name="StartMenuPanel" type="Panel" parent="CanvasLayer/StartMenu"]
visible = false
custom_minimum_size = Vector2(500, 270)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StartMenu/StartMenuPanel"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartMenu/StartMenuPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/StartMenu/StartMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="ResumeGame" type="Button" parent="CanvasLayer/StartMenu/StartMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="WeaponsAndGadgets" type="Button" parent="CanvasLayer/StartMenu/StartMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Weapons and Gadgets"

[node name="Options" type="Button" parent="CanvasLayer/StartMenu/StartMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Extras" type="Button" parent="CanvasLayer/StartMenu/StartMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Extras"

[node name="ExitToMainMenu" type="Button" parent="CanvasLayer/StartMenu/StartMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Main Menu"

[node name="SSMOptionsMenu" type="Control" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 16.0
offset_right = 17.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/StartMenu/SSMOptionsMenu"]
layout_mode = 0
offset_left = 153.0
offset_top = 101.0
offset_right = 967.0
offset_bottom = 488.0
current_tab = 1

[node name="TabBar" type="TabBar" parent="CanvasLayer/StartMenu/SSMOptionsMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="TabBar2" type="TabBar" parent="CanvasLayer/StartMenu/SSMOptionsMenu/TabContainer"]
layout_mode = 2

[node name="SSMWeaponsAndGadgetsMenu" type="Control" parent="CanvasLayer/StartMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button9" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel"]
layout_mode = 2
offset_left = 459.0
offset_top = 599.0
offset_right = 654.0
offset_bottom = 641.0
text = "return (circle)"

[node name="WeaponSelect" type="Panel" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel"]
layout_mode = 2
offset_left = 45.0
offset_top = 37.0
offset_right = 549.0
offset_bottom = 593.0
size_flags_horizontal = 4

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/WeaponSelect"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 467.0
offset_bottom = 395.0

[node name="ItemList" type="ItemList" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/WeaponSelect/ScrollContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
max_columns = 2
item_0/text = ""
item_0/icon = ExtResource("29_sc2yr")
item_1/text = ""
item_1/icon = ExtResource("29_sc2yr")

[node name="WeaponInfo" type="Panel" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel"]
layout_mode = 2
offset_left = 576.0
offset_top = 487.0
offset_right = 1100.0
offset_bottom = 593.0
size_flags_horizontal = 4

[node name="Panel3" type="Panel" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/WeaponInfo"]
layout_mode = 2
offset_right = 97.0
offset_bottom = 106.0
size_flags_horizontal = 4

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 461.0
offset_right = 511.0
offset_bottom = 572.0
columns = 10

[node name="Button9" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button10" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button11" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button12" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button13" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button14" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button15" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button16" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button17" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button18" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button19" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/Panel/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu"]
layout_mode = 0
offset_left = 601.0
offset_top = 57.0
offset_right = 1092.0
offset_bottom = 437.0

[node name="Selection 1" type="TabBar" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -153.0
offset_right = 153.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer"]
layout_mode = 2
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="MarginContainer7" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer8" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button4" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="MarginContainer9" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="Button6" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="MarginContainer10" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer11" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button7" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="MarginContainer12" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer13" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer14" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer15" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button8" type="Button" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("29_sc2yr")

[node name="MarginContainer16" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer17" type="MarginContainer" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer/Selection 1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Selection 2" type="TabBar" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="Selection 3" type="TabBar" parent="CanvasLayer/StartMenu/SSMWeaponsAndGadgetsMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="ComboTimer" type="Timer" parent="."]
editor_description = "This Node is used in state melee"
wait_time = 2.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
editor_description = "This Node is used in state melee"
wait_time = 0.5
one_shot = true

[node name="DropShadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.62, 0)
layers = 96
size = Vector3(1, 7.27661, 1)
texture_albedo = ExtResource("22_gwf8y")
albedo_mix = 0.8
upper_fade = 0.0001
lower_fade = 1.0
distance_fade_begin = 172.53
distance_fade_length = 1000.0

[connection signal="timeout" from="ComboTimer" to="StateMachine/Melee" method="_on_combo_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="StateMachine/Melee" method="_on_attack_timer_timeout"]

[editable path="CharacterRotationRoot/CharacterSkin"]
