[gd_scene load_steps=5 format=3 uid="uid://dq5hm0lbnsqq"]

[ext_resource type="Script" path="res://Scripts/Weapons/RangedWeapons/BadPrank/BadPrank.gd" id="1_nk07d"]
[ext_resource type="PackedScene" uid="uid://bpfwxaialqgsh" path="res://Scenes/Weapons/RangedWeapons/BadPrank/BadPrankBullet.tscn" id="2_1kdye"]
[ext_resource type="Texture2D" uid="uid://b066bb605c84m" path="res://Assets/Kenney/Weapon Pack/Sprites/Silhouette/flamethrower.png" id="2_ycopd"]
[ext_resource type="ArrayMesh" uid="uid://bq6yywxtk83fq" path="res://Assets/Kenney/Weapon Pack/Models/flamethrowerHandle.obj" id="4_t7v1b"]

[node name="BadPrank" type="Node3D" groups=["ranged"]]
script = ExtResource("1_nk07d")
_name = "BadPrank"
icon = ExtResource("2_ycopd")
bullet = ExtResource("2_1kdye")

[node name="GunMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_t7v1b")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0447532, 0.124567)
