[gd_scene load_steps=4 format=3 uid="uid://d3q46pm5kfaqi"]

[ext_resource type="Script" path="res://Levels/WelcomeScreen.gd" id="1_lsfsd"]
[ext_resource type="PackedScene" uid="uid://cfv2ecbe68yfi" path="res://Levels/Test.tscn" id="2_wnonv"]

[sub_resource type="LabelSettings" id="LabelSettings_sqxxk"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsfsd")
level_scene = ExtResource("2_wnonv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.246
anchor_top = 0.383
anchor_right = 0.754
anchor_bottom = 0.617
offset_left = -0.391998
offset_top = 0.315994
offset_right = 0.391968
offset_bottom = -0.31604
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Try Mechanics"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.147
anchor_right = 0.812
anchor_bottom = 0.289
offset_left = 0.511993
offset_top = -0.255997
offset_right = 0.575928
offset_bottom = 14.728
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to the Project 'I AM USING FORCE'. 
This Project is under Heavy Development.
"
label_settings = SubResource("LabelSettings_sqxxk")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.66
anchor_right = 0.934
anchor_bottom = 0.952
offset_left = -0.00800323
offset_top = 0.319977
offset_right = 1.03198
offset_bottom = 0.104004
grow_horizontal = 2
grow_vertical = 0
text = "The button will bring you to my testing area where you can test
the various Mechanics that were developed for this project.
Many things work in concept, have bugs and are unfinished, but 
they are fun to play around with."
label_settings = SubResource("LabelSettings_sqxxk")
horizontal_alignment = 1

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
