[gd_scene load_steps=2 format=3 uid="uid://die13hgrm443x"]

[ext_resource type="Script" uid="uid://bf7pmlppe5nfp" path="res://Shared/Hurtbox.gd" id="1_5lm73"]

[node name="HurtBox" type="Area3D" groups=["damageables", "hurtbox"]]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_5lm73")
