[gd_scene load_steps=5 format=3 uid="uid://dq5hm0lbnsqq"]

[ext_resource type="Script" uid="uid://bvi66w75yygpw" path="res://Weapons/RangedWeapons/BadPrank/BadPrank.gd" id="1_nk07d"]
[ext_resource type="PackedScene" uid="uid://bpfwxaialqgsh" path="res://Weapons/RangedWeapons/BadPrank/BadPrankBullet.tscn" id="2_1kdye"]
[ext_resource type="Texture2D" uid="uid://ucm8w8b0rlgy" path="res://Weapons/RangedWeapons/BadPrank/flamethrower.png" id="3_s10i3"]
[ext_resource type="ArrayMesh" uid="uid://cuwwca0vptape" path="res://Weapons/RangedWeapons/BadPrank/flamethrowerHandle.obj" id="4_t7v1b"]

[node name="BadPrank" type="Node3D" groups=["ranged"]]
script = ExtResource("1_nk07d")
bullet = ExtResource("2_1kdye")
id = &"bad_prank"
_name = "Bad Prank"
description = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. "
icon = ExtResource("3_s10i3")
mesh = ExtResource("4_t7v1b")
shop_price = 1200

[node name="GunMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_t7v1b")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0447532, 0.124567)
