[gd_scene load_steps=2 format=3 uid="uid://dsa4qknp2o3i8"]

[ext_resource type="Script" path="res://Singletons/DebugMenu.gd" id="1_cq7hf"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq7hf")
