[gd_scene load_steps=4 format=3 uid="uid://owsxbjhadsho"]

[ext_resource type="Script" path="res://Scripts/Weapons/RangedWeapons/Gun/GunBullet.gd" id="1_dkxp1"]
[ext_resource type="ArrayMesh" uid="uid://u6xsel48odyv" path="res://Assets/Kenney/Weapon Pack/Models/ammo_pistol.obj" id="2_7iiei"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iuup7"]

[node name="GunBullet" type="CharacterBody3D"]
collision_layer = 256
collision_mask = 50
motion_mode = 1
script = ExtResource("1_dkxp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iuup7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_7iiei")
