[gd_scene load_steps=6 format=3 uid="uid://6vdsddthfh3f"]

[ext_resource type="Script" path="res://Weapons/RangedWeapons/LightningBaller/LightningBallerBullet.gd" id="1_hmp61"]
[ext_resource type="AudioStream" uid="uid://bywpf8lfghslq" path="res://Assets/Kenney/kenney_impact-sounds/Audio/footstep_carpet_000.ogg" id="2_uqryk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5qn7r"]

[sub_resource type="SphereMesh" id="SphereMesh_62vgp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iuup7"]
margin = 0.1
radius = 7.0

[node name="LightningBallerBullet" type="CharacterBody3D"]
script = ExtResource("1_hmp61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5qn7r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_62vgp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_iuup7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_uqryk")
