[gd_scene load_steps=5 format=3 uid="uid://dy2yb3ibm4e4s"]

[ext_resource type="Script" path="res://Weapons/RangedWeapons/LightningBaller/LightningBaller.gd" id="1_5qxus"]
[ext_resource type="Resource" uid="uid://3bas6jff0ipn" path="res://Weapons/RangedWeapons/LightningBaller/LightningBaller.tres" id="2_pqaym"]
[ext_resource type="PackedScene" uid="uid://6vdsddthfh3f" path="res://Weapons/RangedWeapons/LightningBaller/LightningBallerBullet.tscn" id="3_v0b0t"]
[ext_resource type="ArrayMesh" uid="uid://bgekunmv4rqgj" path="res://Assets/Kenney/Weapon Pack/Models/rocketlauncherModern.obj" id="4_g52re"]

[node name="LightningBaller" type="Node3D" groups=["ranged"]]
script = ExtResource("1_5qxus")
weapon_type = 1
weapon_stats = ExtResource("2_pqaym")
bullet = ExtResource("3_v0b0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_g52re")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.265125)
