[gd_scene load_steps=6 format=3 uid="uid://dp48xeedcnb6y"]

[ext_resource type="Script" path="res://Weapons/RangedWeapons/LightningBolt.gd" id="1_spisu"]
[ext_resource type="AudioStream" uid="uid://b6841f7osi4rh" path="res://addons/ridiculous_coding/boom.wav" id="2_sw67w"]

[sub_resource type="Animation" id="Animation_gvv14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFXLightning:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bvrj6"]
resource_name = "strike"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFXLightning:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghemo"]
_data = {
"RESET": SubResource("Animation_gvv14"),
"strike": SubResource("Animation_bvrj6")
}

[node name="LightningBolt" type="Node3D"]
script = ExtResource("1_spisu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ghemo")
}

[node name="SFXLightning" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sw67w")
