[gd_scene load_steps=3 format=3 uid="uid://brgju0mcg3vx4"]

[ext_resource type="Script" path="res://Weapons/RangedWeapons/ShockStatus.gd" id="1_iwp7i"]
[ext_resource type="AudioStream" uid="uid://b2ood3lkcgpqb" path="res://addons/ridiculous_coding/blip.wav" id="2_yjuwq"]

[node name="ShockStatus" type="Node3D"]
script = ExtResource("1_iwp7i")

[node name="SFXAttachment" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_yjuwq")
