[gd_scene load_steps=5 format=3 uid="uid://en34ra3hel6l"]

[ext_resource type="Script" path="res://Scripts/Weapons/RangedWeapons/ShrapnelCannon/ShrapnelCannon.gd" id="1_ng84a"]
[ext_resource type="Texture2D" uid="uid://cqmkikw58pg58" path="res://Assets/Kenney/Weapon Pack/Sprites/Silhouette/shotgunShort.png" id="2_mmh0d"]
[ext_resource type="PackedScene" uid="uid://beq13f8xapqh5" path="res://Scenes/Weapons/RangedWeapons/ShrapnelCannon/ShrapnelCannonBullet.tscn" id="3_y5qe3"]
[ext_resource type="ArrayMesh" uid="uid://vs333uux577n" path="res://Assets/Kenney/Weapon Pack/Models/shotgunShort.obj" id="4_2ocds"]

[node name="ShrapnelCannon" type="Node3D" groups=["ranged"]]
script = ExtResource("1_ng84a")
icon = ExtResource("2_mmh0d")
bullet = ExtResource("3_y5qe3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_2ocds")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.56142)
