[gd_scene load_steps=7 format=3 uid="uid://bcj7lff1v3mff"]

[ext_resource type="Script" path="res://Sandbox/ShopMenu3D.gd" id="1_1ttap"]
[ext_resource type="Texture2D" uid="uid://dmf404ftfexwl" path="res://Assets/Decals/DropShadow/Shadow.png" id="1_5i4m7"]
[ext_resource type="Script" path="res://Sandbox/ShopHandler.gd" id="2_72765"]
[ext_resource type="Theme" uid="uid://d02hntmjt67aj" path="res://UI/UITheme_1.tres" id="2_dpxj1"]

[sub_resource type="QuadMesh" id="QuadMesh_sqr5r"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmjdk"]
size = Vector3(3, 2, 0.1)

[node name="ShopMenu3D" type="Node3D"]
script = ExtResource("1_1ttap")

[node name="ShopHandler" type="Node3D" parent="."]
script = ExtResource("2_72765")
melee_weapon_dir_path = "res://Scenes/Weapons/MeleeWeapons"
ranged_weapon_dir_path = "res://Scenes/Weapons/RangedWeapons"
gadget_dir_path = "res://Scenes/Gadgets"

[node name="SubViewport" type="SubViewport" parent="."]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(280, 180)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchor_right = 0.596
anchor_bottom = 0.625
offset_right = -166.88
offset_bottom = -112.5
theme = ExtResource("2_dpxj1")

[node name="Panel" type="Panel" parent="SubViewport/Control"]
custom_minimum_size = Vector2(280, 180)
layout_mode = 1

[node name="Panel" type="Panel" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 25.0
offset_right = 129.0
offset_bottom = 109.0

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/Control/Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponInfoLabel" type="Label" parent="SubViewport/Control/Panel/Panel/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 1
text = "test"
autowrap_mode = 1

[node name="ColorRect" type="ColorRect" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 26.0
offset_right = 244.0
offset_bottom = 90.0

[node name="WeaponPicture" type="TextureRect" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 179.0
offset_top = 26.0
offset_right = 246.0
offset_bottom = 90.0
texture = ExtResource("1_5i4m7")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 122.0
offset_right = 265.0
offset_bottom = 171.0
follow_focus = true

[node name="ShopHBoxWindow" type="HBoxContainer" parent="SubViewport/Control/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_sqr5r")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133133, -0.00122152, 0)
shape = SubResource("BoxShape3D_tmjdk")
