[gd_scene load_steps=7 format=3 uid="uid://dks0u0nj50spe"]

[ext_resource type="Script" path="res://Sandbox/ShopMenu3D.gd" id="1_1ttap"]
[ext_resource type="Texture2D" uid="uid://dmf404ftfexwl" path="res://Assets/Decals/DropShadow/Shadow.png" id="1_5i4m7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1fkob"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0waf"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_1fkob")

[sub_resource type="QuadMesh" id="QuadMesh_sqr5r"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_p0waf")
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmjdk"]
size = Vector3(1.98462, 1.6123, 1)

[node name="ShopMenu3D" type="Node3D"]
script = ExtResource("1_1ttap")

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(280, 180)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello"

[node name="Button" type="Button" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 38.0
offset_right = 116.0
offset_bottom = 104.0
text = "btton"

[node name="TextEdit" type="TextEdit" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 121.0
offset_right = 246.0
offset_bottom = 251.0
placeholder_text = "fff"

[node name="HSlider" type="HSlider" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 267.0
offset_right = 315.0
offset_bottom = 283.0

[node name="ColorRect" type="ColorRect" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 399.0
offset_top = 105.0
offset_right = 581.0
offset_bottom = 265.0

[node name="TextureRect" type="TextureRect" parent="SubViewport/Control/Panel"]
layout_mode = 0
offset_left = 399.0
offset_top = 103.0
offset_right = 582.0
offset_bottom = 266.0
texture = ExtResource("1_5i4m7")
expand_mode = 1

[node name="VSlider" type="VSlider" parent="SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.341
anchor_bottom = 0.5
offset_left = 605.0
offset_top = 35.0
offset_right = 402.76
offset_bottom = 154.5

[node name="OptionButton" type="OptionButton" parent="SubViewport/Control/Panel"]
offset_left = 492.0
offset_top = 314.0
offset_right = 537.0
offset_bottom = 334.0
item_count = 3
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_sqr5r")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00695801, 0.178223, 0)
shape = SubResource("BoxShape3D_tmjdk")
