[gd_scene load_steps=5 format=3 uid="uid://cqhn455src0iq"]

[ext_resource type="Script" path="res://Scripts/Gadgets/GrapplingHook.gd" id="1_obj5m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dib0u"]

[sub_resource type="BoxMesh" id="BoxMesh_s4e47"]

[sub_resource type="CylinderMesh" id="CylinderMesh_n28p7"]

[node name="GrapplingHook" type="Node3D"]
script = ExtResource("1_obj5m")

[node name="GadgetSkin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dib0u")
mesh = SubResource("BoxMesh_s4e47")

[node name="Rope" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_n28p7")
