[gd_scene load_steps=16 format=3 uid="uid://beykhmrsswsgc"]

[ext_resource type="Script" path="res://Enemies/Common/BigEnemyMeleeRanged/BM_BigEnemy.gd" id="1_qcnjk"]
[ext_resource type="Script" path="res://Scenes/AlteredBaseScenes/AlertToPlayerArea3D.gd" id="1_wfg44"]
[ext_resource type="PackedScene" uid="uid://b2qywjdavi1wo" path="res://Enemies/Common/StationaryTurret/StationaryServerBullet.tscn" id="2_41o4y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5fv6"]
size = Vector3(1, 2.17615, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d4s4r"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7628"]
albedo_color = Color(1, 0.576471, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_egyd1"]
material = SubResource("StandardMaterial3D_i7628")
top_radius = 0.01
bottom_radius = 0.03
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m534"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ev6rk"]
material = SubResource("StandardMaterial3D_7m534")
radius = 0.05
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_j0lqp"]
radius = 0.4
height = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_yfjym"]
radius = 0.6
height = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_ay4mh"]
top_radius = 10.0
bottom_radius = 1.0
height = 10.0
radial_segments = 4
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vrbtt"]
points = PackedVector3Array(0, 5, -10, 0, 0, -5.50117, -10, 5, 0, 10, 5, 0, 0, -5, -1.00039, -5.50117, 0, 0, 0, 5, 10, 0.998434, -5, 0, -1.00039, -5, 0, 0, -5, 0.998434)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtatl"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0qrhr"]
material = SubResource("StandardMaterial3D_gtatl")
top_radius = 0.25
bottom_radius = 0.25
height = 1.5

[node name="BmBigEnemy" type="CharacterBody3D"]
script = ExtResource("1_qcnjk")
bullet = ExtResource("2_41o4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08124, 0)
shape = SubResource("BoxShape3D_i5fv6")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91718, 0)
mesh = SubResource("SphereMesh_d4s4r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.324188)
mesh = SubResource("CylinderMesh_egyd1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094, 0.05, 0.225)
mesh = SubResource("CapsuleMesh_ev6rk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, 0.05, 0.225)
mesh = SubResource("CapsuleMesh_ev6rk")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36149, 0)
mesh = SubResource("SphereMesh_j0lqp")

[node name="Foot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("SphereMesh_yfjym")

[node name="VisionShapeGenerator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.93078e-08, 1.96218, 5.20646)
visible = false
mesh = SubResource("CylinderMesh_ay4mh")

[node name="AlertToPlayerArea3D" type="Area3D" parent="."]
script = ExtResource("1_wfg44")
attack_range = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertToPlayerArea3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.93078e-08, 1.96218, 5.20646)
shape = SubResource("ConvexPolygonShape3D_vrbtt")

[node name="BladePivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="Bazooka" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546597, 1.58632, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bazooka"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_0qrhr")

[node name="BulletSpawnPoint" type="Marker3D" parent="Bazooka"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.21963)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="player_entered" from="AlertToPlayerArea3D" to="." method="_on_alert_to_player_area_3d_player_entered"]
[connection signal="player_entered_attack_range" from="AlertToPlayerArea3D" to="." method="_on_alert_to_player_area_3d_player_entered_attack_range"]
[connection signal="player_exited" from="AlertToPlayerArea3D" to="." method="_on_alert_to_player_area_3d_player_exited"]
[connection signal="player_exited_attack_range" from="AlertToPlayerArea3D" to="." method="_on_alert_to_player_area_3d_player_exited_attack_range"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
