[gd_scene load_steps=6 format=3 uid="uid://b8btq3jmsx6b"]

[ext_resource type="Script" path="res://Weapons/MeleeWeapons/HiveKnive/HiveKnive.gd" id="1_7iu6v"]
[ext_resource type="Resource" uid="uid://r67683pof5s4" path="res://Weapons/MeleeWeapons/HiveKnive/HiveKnive.tres" id="2_qae1f"]
[ext_resource type="PackedScene" uid="uid://dwf4ru0wc1wx7" path="res://Weapons/MeleeWeapons/HiveKnive/HiveKniveBullet.tscn" id="3_643be"]
[ext_resource type="ArrayMesh" uid="uid://da8o4ncyf7chp" path="res://Assets/Kenney/Weapon Pack/Models/knifeRound_smooth.obj" id="3_xd8xh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q72rh"]
size = Vector3(0.25, 1.40566, 0.25)

[node name="HiveKnive" type="Node3D" groups=["melee"]]
script = ExtResource("1_7iu6v")
weapon_stats = ExtResource("2_qae1f")
bullet = ExtResource("3_643be")

[node name="WeaponSkin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000695467, 0.686496, -0.000282407)
mesh = ExtResource("3_xd8xh")

[node name="HitboxArea" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="HitboxCollision" type="CollisionShape3D" parent="HitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.702832, 0)
shape = SubResource("BoxShape3D_q72rh")

[node name="ParryTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
