[gd_scene load_steps=3 format=3 uid="uid://crtl1ry21yynr"]

[ext_resource type="Script" path="res://Gadgets/WirelessBattery/WirelessBattery.gd" id="1_i6p2c"]
[ext_resource type="Resource" uid="uid://dogrgg7dhy4rl" path="res://Gadgets/WirelessBattery/WirelessBattery.tres" id="2_sj3vb"]

[node name="WirelessBattery" type="Node3D" groups=["gadget", "passive"]]
script = ExtResource("1_i6p2c")
gadget_stats = ExtResource("2_sj3vb")
