[gd_scene load_steps=6 format=3 uid="uid://cbg2qc717km4f"]

[ext_resource type="Script" path="res://Enemies/Common/MovingSmallEnemyRanged/sm_testranged.gd" id="1_7rerk"]
[ext_resource type="PackedScene" uid="uid://b1nlc7o2d0leo" path="res://Enemies/Common/StationaryTurret/StationaryTurret.tscn" id="2_wnswj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yduf6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nurrt"]
albedo_color = Color(1, 0.623529, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hx6w7"]
material = SubResource("StandardMaterial3D_nurrt")

[node name="SmTestranged" type="CharacterBody3D"]
script = ExtResource("1_7rerk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StationaryTurret" parent="." instance=ExtResource("2_wnswj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.824102, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yduf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hx6w7")

[node name="SleepTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="SleepTimer" to="." method="_on_sleep_timer_timeout"]
