[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Weapons/MeleeWeapons/Cutter/Cutter.gd" id="1_f4vke"]
[ext_resource type="Texture2D" path="res://Assets/Textures/UI/CutterIcon.png" id="2_5w8y1"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/MeleeWeapons/Cutter/CutterBullet.tscn" id="3_hu743"]

[sub_resource type="BoxMesh" id="BoxMesh_02pf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q72rh"]
size = Vector3(0.25, 2.2, 0.25)

[node name="Cutter" type="Node3D"]
script = ExtResource("1_f4vke")
_name = ""
_attributes = {}
icon = ExtResource("2_5w8y1")
shop_price = 0
bullet_price = 0
upgrade_name = ""
damage = 10
current_ammunition = 1
max_ammunition = 1
current_lvl = 1
max_lvl = 7
current_experience = 0
knockback = 0.0
stagger = 0.0
bullet = ExtResource("3_hu743")
max_experience_per_lvl = {}
damage_per_lvl = {}

[node name="WeaponSkin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 1, 0)
mesh = SubResource("BoxMesh_02pf1")

[node name="HitboxArea" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="HitboxCollision" type="CollisionShape3D" parent="HitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_q72rh")

[node name="ParryTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
