[gd_scene load_steps=3 format=3 uid="uid://b2qywjdavi1wo"]

[ext_resource type="Script" path="res://Enemies/Common/StationaryTurret/StationaryServerBullet.gd" id="1_f7e32"]

[sub_resource type="SphereMesh" id="SphereMesh_t2dpp"]

[node name="StationaryServerBullet" type="MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_t2dpp")
script = ExtResource("1_f7e32")
