[gd_scene load_steps=6 format=3 uid="uid://clqubhkmu8ph0"]

[ext_resource type="Texture2D" uid="uid://djgf30covpxf6" path="res://Assets/UI/Handcrafted/WeaponBGBtn2.svg" id="1_6u2cv"]
[ext_resource type="Texture2D" uid="uid://bgmj8kr8knke6" path="res://Assets/UI/Handcrafted/WeaponBGBtn1.svg" id="2_xk62y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22d4o"]
texture = ExtResource("1_6u2cv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uu7op"]
texture = ExtResource("1_6u2cv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gsi8"]
texture = ExtResource("2_xk62y")

[node name="ShopAmmunitionButton" type="Button"]
custom_minimum_size = Vector2(160, 160)
offset_right = 114.0
offset_bottom = 81.0
theme_override_styles/focus = SubResource("StyleBoxTexture_22d4o")
theme_override_styles/hover = SubResource("StyleBoxTexture_uu7op")
theme_override_styles/normal = SubResource("StyleBoxTexture_0gsi8")
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
