[gd_scene load_steps=8 format=3 uid="uid://b1nlc7o2d0leo"]

[ext_resource type="Script" path="res://Enemies/StationaryTurret/StationaryTurret.gd" id="1_dnc0e"]
[ext_resource type="PackedScene" uid="uid://b2qywjdavi1wo" path="res://Enemies/StationaryTurret/StationaryServerBullet.tscn" id="2_ej570"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4ow1"]
albedo_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j8n8h"]
material = SubResource("StandardMaterial3D_n4ow1")

[sub_resource type="BoxShape3D" id="BoxShape3D_nu7hc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv288"]
albedo_color = Color(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8bik6"]
material = SubResource("StandardMaterial3D_pv288")

[node name="StationaryTurret" type="StaticBody3D"]
disable_mode = 2
script = ExtResource("1_dnc0e")
bullet = ExtResource("2_ej570")

[node name="TurretMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_j8n8h")

[node name="TurretCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nu7hc")

[node name="CannonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(7.64274e-16, 1.74846e-08, 0.4, 0.4, -1.74846e-08, 0, 1.74846e-08, 0.4, -1.74846e-08, 0, 0, 0.857569)
mesh = SubResource("CylinderMesh_8bik6")
skeleton = NodePath("")

[node name="BulletSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6228)
