[gd_scene load_steps=5 format=3 uid="uid://v47kxsby14rj"]

[ext_resource type="Script" path="res://Scripts/InteractiveObjects/GrapplingPoints/GrabHook.gd" id="1_euhjn"]

[sub_resource type="SphereMesh" id="SphereMesh_k2ec3"]
lightmap_size_hint = Vector2i(17, 9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pci1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co7wq"]
render_priority = 1
next_pass = SubResource("ShaderMaterial_1pci1")
albedo_color = Color(1, 1, 0, 1)

[node name="GrabHook" type="Node3D" groups=["grab", "grapplingPoint"]]
script = ExtResource("1_euhjn")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44351, 0)
mesh = SubResource("SphereMesh_k2ec3")
surface_material_override/0 = SubResource("StandardMaterial3D_co7wq")
