[gd_scene load_steps=9 format=3 uid="uid://bttb2yvi5q3fb"]

[ext_resource type="PackedScene" uid="uid://c0d3bmprmf8q0" path="res://Scenes/Characters/Player/Player.tscn" id="1_iyogp"]
[ext_resource type="PackedScene" uid="uid://cqw173hvs7ny6" path="res://Assets/Geometry/NogoForestDemo.blend" id="1_jf07b"]

[sub_resource type="Environment" id="Environment_tsh1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxdnk"]
albedo_color = Color(0.597956, 0.354775, 7.70092e-06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7umv"]
albedo_color = Color(1, 1, 0.101961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq4lj"]
albedo_color = Color(0.498039, 0.713726, 0.541176, 1)

[sub_resource type="Curve3D" id="Curve3D_4aboi"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5.8074, 0.0159645, 0.126526, 0, 0, 0, 0, 0, 0, 12.5686, -0.229694, -0.361572, 0, 0, 0, 0, 0, 0, 34.425, 0.098999, -0.764801, 0, 0, 0, 0, 0, 0, 68.425, 0.098999, 2.2352, 0, 0, 0, 0, 0, 0, 104.425, 0.098999, 7.2352),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p3nf"]
albedo_color = Color(1, 0.74902, 0.870588, 1)

[node name="Node3D" type="Node3D"]

[node name="NogoForestDemo" parent="." instance=ExtResource("1_jf07b")]

[node name="Plane_001" parent="NogoForestDemo" index="35"]
visible = false

[node name="tunnel1_bak" parent="NogoForestDemo" index="37"]
visible = false

[node name="tunnel1" parent="NogoForestDemo" index="38"]
visible = false

[node name="Skeleton3D" parent="NogoForestDemo/Armature" index="0"]
bones/1/rotation = Quaternion(-0.0603962, 0, 0, 0.998174)
bones/1/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0603962, 0, 0, 0.998174)
bones/4/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.550851, -0.437669, 0.572056, -0.421617)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0491515, -0.00278028, 0.056403, 0.997194)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0536769, 0.114363, 0.0217365, 0.99175)
bones/10/scale = Vector3(1, 1, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.000385337, -3.74392e-07, -2.20258e-07, 1)
bones/15/rotation = Quaternion(0.0189003, 0.00110856, 0.0585246, 0.998106)
bones/16/rotation = Quaternion(0.0609303, -2.36063e-07, -9.37722e-08, 0.998142)
bones/19/rotation = Quaternion(0.0458328, -6.74518e-05, -0.00147159, 0.998948)
bones/19/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0275911, 2.18944e-08, 4.28572e-08, 0.999619)
bones/23/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.00214405, 9.3831e-08, 2.05823e-07, 0.999998)
bones/27/rotation = Quaternion(0.0952282, -0.00504042, -0.0526145, 0.994051)
bones/29/rotation = Quaternion(0.0134707, 2.16901e-07, -2.09567e-09, 0.999909)
bones/29/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.553733, -0.435429, 0.569739, 0.423296)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.099943, -0.00231825, 0.0230699, 0.994723)
bones/32/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0548748, -0.109425, -0.0279963, 0.992084)
bones/35/rotation = Quaternion(0.115952, -0.0302659, -0.250738, 0.960609)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.0871314, -6.31043e-07, -4.37055e-07, 0.996197)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.050492, 6.71409e-08, 2.99803e-07, 0.998724)
bones/38/rotation = Quaternion(4.23516e-22, -4.74975e-08, 3.81842e-08, 1)
bones/39/rotation = Quaternion(0.044541, -0.00137081, -0.0307312, 0.998534)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.0419973, -3.37903e-07, 2.23249e-07, 0.999118)
bones/41/rotation = Quaternion(-0.00159796, 4.74975e-08, -3.32948e-07, 0.999999)
bones/41/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.0244309, 3.486e-05, 0.00141844, 0.9997)
bones/43/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.0706908, 0.003178, 0.0447986, 0.996487)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(0.0441792, 9.67192e-09, -1.25152e-07, 0.999024)
bones/49/rotation = Quaternion(-0.0486995, 2.13468e-07, 1.1702e-07, 0.998813)
bones/51/rotation = Quaternion(0.0852368, 0.00496038, 0.0578829, 0.994666)
bones/52/rotation = Quaternion(0.0604627, -1.3284e-07, 8.39727e-09, 0.99817)
bones/53/rotation = Quaternion(-0.0199439, -2.77124e-08, 1.25986e-07, 0.999801)
bones/53/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(-0.00139766, -0.031604, 0.998541, -0.0437565)
bones/56/rotation = Quaternion(-0.00265956, -1.79305e-06, -0.00392753, 0.999989)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(0.495122, -0.0147279, 0.0083944, 0.868658)
bones/57/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(0.290119, -0.0565117, 0.017164, 0.955166)
bones/60/rotation = Quaternion(0.00127632, -0.0289032, 0.998622, 0.0437746)
bones/60/scale = Vector3(1.00002, 1, 1.00001)
bones/61/rotation = Quaternion(-0.00638096, -1.38148e-05, 0.00394467, 0.999972)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(0.28853, 0.0573651, -0.0173196, 0.955594)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsh1l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
light_color = Color(0.4, 0.556863, 0.682353, 1)

[node name="starting_place" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="hangar_area" type="Node3D" parent="starting_place"]
visible = false

[node name="hall" type="CSGCylinder3D" parent="starting_place/hangar_area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.5, 5, -78)
radius = 15.0
height = 80.0
sides = 24

[node name="step1" type="CSGBox3D" parent="starting_place/hangar_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -7)
size = Vector3(4, 3, 4)

[node name="step2" type="CSGBox3D" parent="starting_place/hangar_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, -11.5)
size = Vector3(4, 4, 5)

[node name="ground" type="CSGCombiner3D" parent="starting_place/hangar_area"]

[node name="big_patch" type="CSGBox3D" parent="starting_place/hangar_area/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -30)
use_collision = true
size = Vector3(37, 4, 34)

[node name="stepwallleft" type="CSGBox3D" parent="starting_place/hangar_area/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, -9)
use_collision = true
size = Vector3(13, 4, 8)

[node name="stepwallright" type="CSGBox3D" parent="starting_place/hangar_area/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -9)
use_collision = true
size = Vector3(13, 4, 8)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="starting_place/hangar_area/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, -8)
operation = 2
radius = 14.0
height = 8.0
sides = 16

[node name="lower_plateau" type="Node3D" parent="starting_place"]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -22)
size = Vector3(3, 1, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 7.12366)
size = Vector3(13, 1, 12.2341)

[node name="tree_combiner" type="CSGCombiner3D" parent="starting_place/lower_plateau"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="starting_place/lower_plateau/tree_combiner"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 23, 12, 3)
radius = 16.0
height = 38.0
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="starting_place/lower_plateau/tree_combiner"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.5, 1, 7)
operation = 2
use_collision = true
radius = 6.0
height = 18.0
smooth_faces = false

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="starting_place/lower_plateau/tree_combiner"]
transform = Transform3D(0.5, 0, 0.866025, 0.866025, -6.62846e-08, -0.5, 9.68575e-08, 1, -7.45058e-08, 22.5, 20, 12)
operation = 2
use_collision = true
radius = 6.0
height = 18.0
smooth_faces = false

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="starting_place/lower_plateau/tree_combiner"]
transform = Transform3D(-9.29037e-08, -1, 2.17495e-08, 0.866025, -6.62846e-08, -0.5, 0.5, -4.37114e-08, 0.866025, 29.5, 20, 2)
operation = 2
use_collision = true
radius = 6.0
height = 26.0
smooth_faces = false

[node name="CSGBox3D" type="CSGBox3D" parent="starting_place/lower_plateau/tree_combiner"]
transform = Transform3D(-9.28493e-08, -0.59965, 0.105377, 1, -4.75552e-08, -5.54323e-07, 3.158e-09, 0.0203954, 3.09821, 22.6138, 15.7934, 8.46603)
size = Vector3(3.58679, 19.7916, 6.81912)

[node name="CSGBox3D2" type="CSGBox3D" parent="starting_place/lower_plateau/tree_combiner"]
transform = Transform3D(1.67812e-09, 0.0108378, 3.09949, 1, -4.75552e-08, -5.54323e-07, 9.28878e-08, 0.599898, -0.0559958, 29.2096, 14.8054, 2.00862)
size = Vector3(5.51309, 19.6274, 7)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="starting_place/lower_plateau/tree_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1319, 16.4848, 1.00862)
radius = 8.0
height = 2.12243
sides = 3
smooth_faces = false

[node name="CSGBox3D2" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 18)
size = Vector3(62, 1, 47)

[node name="CSGBox3D4" type="CSGBox3D" parent="starting_place/lower_plateau/CSGBox3D2"]
transform = Transform3D(0.923445, 0, 0.383731, 0, 1, 0, -0.383731, 0, 0.923445, 7.949, 0, 21.0759)
operation = 2
use_collision = true
size = Vector3(80, 1, 23.3735)

[node name="CSGBox3D4" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 37.5, 1.5, 13)
size = Vector3(5, 2, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 39.5, 3.5, 23)
size = Vector3(5, 2, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 35.5, 4.5, 31)
size = Vector3(5, 2, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 37.5, 6.5, 40)
size = Vector3(5, 2, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(0.185295, 0.308469, -0.933013, -0.48745, 0.853263, 0.185295, 0.853263, 0.420463, 0.308469, 20.5145, 14.0784, 29.7193)
size = Vector3(14, 2, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="starting_place/lower_plateau"]
transform = Transform3D(0.258819, 0, -0.965926, -0.25, 0.965926, -0.0669873, 0.933013, 0.258819, 0.25, 25.5941, 11.5, 27.6193)
size = Vector3(14, 2, 5)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 24, -3.87634)
radius = 5.0
height = 50.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 24, 33.1237)
radius = 5.0
height = 50.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 24, 85.1237)
radius = 5.0
height = 50.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 24, -112.876)
radius = 5.0
height = 50.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 26.1237)
radius = 5.0
height = 4.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -2, 44.1237)
radius = 14.0
sides = 13

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="starting_place/lower_plateau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 2.5, 43)
radius = 6.0
height = 12.0

[node name="path" type="Node3D" parent="starting_place"]

[node name="ground" type="CSGBox3D" parent="starting_place/path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 4, 4.5)
visible = false
size = Vector3(22, 9, 54)

[node name="CSGBox3D" type="CSGBox3D" parent="starting_place/path"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 95.3071, 13.7854, 58.659)
visible = false
size = Vector3(12, 1, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="starting_place/path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.443, 6.2854, 58.659)
visible = false
size = Vector3(13, 10, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="starting_place/path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.943, 5.2854, 65.159)
visible = false
size = Vector3(22, 8, 21)

[node name="CSGBox3D3" type="CSGBox3D" parent="starting_place/path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.443, 6.2854, 58.659)
visible = false
size = Vector3(13, 10, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="starting_place/path"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 134.857, 6.2854, 54.0732)
visible = false
size = Vector3(13, 10, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="starting_place/path"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 133.614, 6.2854, 63.1945)
visible = false
size = Vector3(4, 10, 7)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="starting_place/path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.2024, 19.1465, 23.2414)
visible = false

[node name="blend" type="CSGBox3D" parent="starting_place/path/CSGCombiner3D"]
size = Vector3(28.387, 39.293, 95.0288)

[node name="blend2" type="CSGBox3D" parent="starting_place/path/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.66986, 1.07142, -21.5157)
operation = 2
size = Vector3(8, 12, 33.8489)

[node name="blend3" type="CSGBox3D" parent="starting_place/path/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244148, 0.571419, -0.665527)
operation = 2
size = Vector3(7, 11, 38)

[node name="blend4" type="CSGBox3D" parent="starting_place/path/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74415, 2.57142, 29.41)
operation = 2
size = Vector3(8, 11, 33.8489)

[node name="blend5" type="CSGBox3D" parent="starting_place/path/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.3301, 1.57142, 35.4843)
operation = 2
size = Vector3(6, 7, 33.8489)

[node name="CSGBox3D" type="CSGBox3D" parent="starting_place/path/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169861, 1.57142, -13.5157)
size = Vector3(10, 10, 1)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="starting_place/path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.553, 5.2854, 40.1945)
use_collision = true
radius = 2.0
height = 14.0

[node name="path_split" type="Node3D" parent="starting_place"]

[node name="path1" type="Node3D" parent="starting_place/path_split"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="starting_place/path_split/path1"]
transform = Transform3D(0.999952, 0, -0.00977367, 0, 1, 0, 0.00977367, 0, 0.999952, 166.464, 1.15229, -25.1376)
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="starting_place/path_split/path1/CSGCombiner3D"]
use_collision = true
size = Vector3(21, 16, 25.1266)

[node name="CSGBox3D15" type="CSGBox3D" parent="starting_place/path_split/path1/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499908, 1, -0.563303)
operation = 2
use_collision = true
size = Vector3(16, 12, 24)

[node name="OmniLight3D" type="OmniLight3D" parent="starting_place/path_split/path1/CSGCombiner3D"]
omni_range = 34.0

[node name="CSGBox3D15" type="CSGBox3D" parent="starting_place/path_split/path1"]
transform = Transform3D(0.968409, 0, 0.249366, 0, 1, 0, -0.249366, 0, 0.968409, 262.578, -7.23565, -110.783)
use_collision = true
size = Vector3(102, 17.2241, 17)

[node name="CSGBox3D17" type="CSGBox3D" parent="starting_place/path_split/path1"]
transform = Transform3D(0.249366, 0, -0.968409, 0, 1, 0, 0.968409, 0, 0.249366, 305.18, -7.23565, -105.748)
use_collision = true
size = Vector3(15, 17.2241, 9)

[node name="CSGBox3D20" type="CSGBox3D" parent="starting_place/path_split/path1"]
transform = Transform3D(0.249366, 0, -0.968409, 0, 1, 0, 0.968409, 0, 0.249366, 283.513, 20.6523, -65.5755)
use_collision = true
size = Vector3(48, 73, 29)

[node name="CSGBox3D21" type="CSGBox3D" parent="starting_place/path_split/path1"]
transform = Transform3D(0.96335, 0, -0.268247, 0, 1, 0, 0.268247, 0, 0.96335, 269.181, 20.6523, -71.1231)
use_collision = true
size = Vector3(23, 73, 29)

[node name="CSGBox3D18" type="CSGBox3D" parent="starting_place/path_split/path1"]
transform = Transform3D(0.249366, 0, -0.968409, 0, 1, 0, 0.968409, 0, 0.249366, 305.055, 5.15229, -106.232)
use_collision = true
size = Vector3(2, 4, 9)

[node name="CSGBox3D19" type="CSGBox3D" parent="starting_place/path_split/path1"]
transform = Transform3D(0.249366, 0, -0.968409, 0, 1, 0, 0.968409, 0, 0.249366, 305.554, 3.65229, -104.295)
use_collision = true
size = Vector3(2, 1, 9)

[node name="CSGBox3D16" type="CSGBox3D" parent="starting_place/path_split/path1"]
transform = Transform3D(0.968409, 0, 0.249366, 0, 1, 0, -0.249366, 0, 0.968409, 243.407, -7.23565, -95.0042)
use_collision = true
size = Vector3(25, 17.2241, 8)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.948, 0.764349, -61.0947)
use_collision = true
radius = 5.0
height = 14.0

[node name="CSGCylinder3D21" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.948, -1.23565, -57.0947)
use_collision = true
radius = 3.0
height = 14.0

[node name="CSGCylinder3D22" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.948, -3.23565, -54.0947)
use_collision = true
radius = 3.0
height = 14.0

[node name="CSGCylinder3D23" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.948, -5.23565, -51.0947)
use_collision = true
radius = 3.0
height = 14.0

[node name="CSGCylinder3D24" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.948, -7.23565, -46.0947)
use_collision = true
radius = 3.0
height = 14.0

[node name="CSGCylinder3D25" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.948, -9.23565, -42.0947)
use_collision = true
radius = 3.0
height = 14.0

[node name="CSGCylinder3D26" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.948, -10.8657, -39.0947)
use_collision = true
radius = 3.0
height = 14.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.948, -1.23565, -68.0947)
use_collision = true
radius = 5.0
height = 14.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 173.948, -3.23565, -74.0947)
use_collision = true
radius = 5.0
height = 14.0

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178.948, -5.23565, -78.0947)
use_collision = true
radius = 3.0
height = 14.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192.948, -5.23565, -88.0947)
use_collision = true
radius = 16.0
height = 14.0
sides = 24

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192.948, 12.7643, -88.0947)
use_collision = true
radius = 6.0
height = 30.0
sides = 24

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218.948, -2.23565, -94.0947)
use_collision = true
radius = 6.0
height = 52.0
sides = 24

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.948, 12.7643, -108.095)
use_collision = true
radius = 12.0
height = 30.0
sides = 24

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.948, 13.7643, -115.095)
use_collision = true
radius = 4.0
height = 30.0
sides = 24

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315.948, -2.23565, -106.095)
use_collision = true
radius = 4.0
height = 18.0
sides = 24

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 323.948, -2.23565, -99.0947)
use_collision = true
radius = 4.0
height = 18.0
sides = 24

[node name="CSGCylinder3D20" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 327.948, -2.23565, -89.0947)
use_collision = true
radius = 4.0
height = 14.0
sides = 24

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 288.948, 13.7643, -124.095)
use_collision = true
radius = 3.0
height = 30.0
sides = 24

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 287.948, 13.7643, -120.095)
use_collision = true
radius = 3.0
height = 30.0
sides = 24

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 291.948, 13.7643, -117.095)
use_collision = true
radius = 3.0
height = 30.0
sides = 24

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 292.948, 13.7643, -122.095)
use_collision = true
radius = 3.0
height = 30.0
sides = 24

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 303.948, 13.7643, -124.095)
use_collision = true
radius = 3.0
height = 30.0
sides = 24

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 277.948, 13.7643, -106.095)
use_collision = true
radius = 5.0
height = 30.0
sides = 24

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="starting_place/path_split/path1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.948, 13.7643, -112.095)
use_collision = true
radius = 5.0
height = 30.0
sides = 24

[node name="path2" type="Node3D" parent="starting_place/path_split"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="starting_place/path_split/path2"]
use_collision = true

[node name="block_1" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.337, -4.73962, 77.3252)
size = Vector3(98.1607, 81.6822, 97.9402)

[node name="-entrance" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.84, 15.8901, 40.2909)
operation = 2
size = Vector3(29.4105, 4, 9)

[node name="-hallway1_1" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 201.06, 9.48314, 51.8665)
operation = 2
size = Vector3(8.96943, 8.83564, 36.7967)

[node name="-hallway1_2" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209.06, 9.48314, 66.2648)
operation = 2
size = Vector3(8.96943, 8.83564, 8)

[node name="-hall1" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.575, 5.40096, 55.2648)
operation = 2
size = Vector3(34, 23, 40)

[node name="CSGBox3D" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.06, 5.98314, 67.7648)
size = Vector3(3, 26, 16)

[node name="-hall1_exit" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247.075, 4.11843, 67.7648)
operation = 2
size = Vector3(9, 8.43494, 7)

[node name="-hall1_exit_dropdown" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 256.575, -12.599, 67.7648)
operation = 2
size = Vector3(32, 3, 3)

[node name="block_2" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.245, -17.7534, 77.3638)
size = Vector3(99, 55.6547, 97.9402)
material = SubResource("StandardMaterial3D_uxdnk")

[node name="block_3" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.996931, -0.0782851, 0, 0.0782851, 0.996931, 349.405, -25.0548, 34.6363)
size = Vector3(47, 40, 163.436)
material = SubResource("StandardMaterial3D_f7umv")

[node name="shroom_ground_1" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.922, -5.39136, 73.3667)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_2" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223.852, -5.53611, 73.1795)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_3" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.014, -5.57035, 69.7867)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_4" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 214.846, -5.02765, 71.3045)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_5" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.769, -5.27458, 67.7311)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_6" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223.317, -5.74074, 66.6858)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_7" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.556, -5.62471, 63.3864)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_8" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.787, -5.66712, 62.7911)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_9" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223.183, -5.73517, 59.2457)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_10" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.081, -5.62616, 56.1693)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_11" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.265, -5.44576, 57.2452)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_12" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.981, -5.61143, 53.1504)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_13" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.119, -5.64879, 52.5947)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_14" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 217.303, -5.61469, 48.976)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_15" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.459, -5.38283, 48.0043)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_17" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.971, -5.38283, 42.3448)
radius = 2.63174
height = 0.687027

[node name="shroom_ground_18" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.643, -5.38283, 50.98)
radius = 4.50198
height = 0.687027

[node name="shroom_ground_16" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223.439, -5.38283, 54.4597)
radius = 2.63174
height = 0.687027

[node name="hangshroom_1" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.979, -3.69722, 41.1691)
radius = 1.0
height = 4.50774

[node name="top" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/hangshroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.397, 0)
radius = 8.45326
height = 0.56576

[node name="hangshroom_2" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.947, -3.69722, 41.1691)
radius = 1.0
height = 4.50774

[node name="top" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/hangshroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.397, 0)
radius = 8.45326
height = 0.56576

[node name="hangshroom_3" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.947, -1.02895, 50.8911)
radius = 1.0
height = 9.8751

[node name="top" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/hangshroom_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.06592, 0)
radius = 8.45326
height = 0.56576

[node name="hangshroom_4" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.947, 1.20494, 68.0925)
radius = 1.0
height = 14.1067

[node name="top" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/hangshroom_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37628, 7.27632, -1.19795)
radius = 11.5673
height = 0.56576

[node name="bigshroom_4" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225.147, -1.68328, 49.8862)
radius = 1.0
height = 8.81889

[node name="bigshroom_5" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.647, -0.683284, 52.4941)
radius = 2.0
height = 10.0

[node name="bigshroom_6" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.147, -0.683284, 56.8862)
radius = 3.0
height = 10.0

[node name="shroom_1" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 214.06, -4.06477, 66.7648)
radius = 1.0
height = 4.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/shroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 3.40596
height = 0.989234

[node name="bounce_shroom_3" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.168, -4.06477, 58.5364)
radius = 1.0
height = 4.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/bounce_shroom_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 3.40596
height = 0.989234

[node name="block_shroom_1" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 242.168, 0.93523, 70.5364)
radius = 1.0
height = 12.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/block_shroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12251, -0.0693493)
radius = 3.40596
height = 0.989234

[node name="block_shroom_2" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 242.168, -4.06477, 70.5364)
radius = 1.0
height = 12.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/block_shroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12251, -0.0693493)
radius = 3.40596
height = 0.989234

[node name="block_shroom_3" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 238.168, -2.06477, 70.5364)
radius = 1.0
height = 12.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/block_shroom_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12251, -0.0693493)
radius = 3.40596
height = 0.989234

[node name="shroom_2" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(0.43266, 0, 0, 0, 0.551247, 0, 0, 0, 0.517683, 220.12, -4.9693, 66.7648)
radius = 1.0
height = 4.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D/shroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 3.40596
height = 0.989234

[node name="-hall2" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(2.23517e-07, 1, 0, -1, 2.23517e-07, 0, 0, 0, 1, 308.575, -31.099, 71.7648)
operation = 2
size = Vector3(27, 107, 69)
material = SubResource("StandardMaterial3D_mq4lj")

[node name="-hall2_exit" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(2.23517e-07, 1, 0, -1, 2.23517e-07, 0, 0, 0, 1, 349.075, -35.099, 33.7648)
operation = 2
size = Vector3(19, 12, 7)

[node name="-hall2_exit2" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(2.23517e-07, 1, 0, -1, 2.23517e-07, 0, 0, 0, 1, 349.575, -39.099, 29.7648)
operation = 2
size = Vector3(7, 7, 7)

[node name="-hall2_exit3" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(2.23517e-07, 1, 0, -1, 2.23517e-07, 0, 0, 0, 1, 349.563, -37.599, 9.00772)
operation = 2
size = Vector3(8, 6.58435, 36.5142)

[node name="-hall2_exit4" type="CSGBox3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(2.23517e-07, 1, 0, -1, 2.23517e-07, 0, 0, 0, 1, 349.479, -14.4031, -6.17398)
operation = 2
size = Vector3(42.9012, 5.73703, 5.28918)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258.575, -45.099, 79.7648)
operation = 2
polygon = PackedVector2Array(-4, 0, -4, 1, 8, 1, 8, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258.575, -44.099, 79.7648)
curve = SubResource("Curve3D_4aboi")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 296.575, -31.099, 41.7648)
radius = 10.0
height = 32.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.575, -31.099, 41.7648)
radius = 10.0
height = 32.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331.575, -31.099, 49.7648)
radius = 10.0
height = 32.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.575, -31.099, 55.7648)
radius = 10.0
height = 32.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 326.575, -31.099, 67.7648)
radius = 13.0
height = 32.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 261.575, -31.099, 100.765)
radius = 10.0
height = 32.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300.575, -39.099, 97.7648)
radius = 10.0
height = 16.0

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331.575, -39.099, 101.765)
radius = 4.0
height = 16.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/path_split/path2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 346.575, -39.099, 99.7648)
radius = 7.0
height = 16.0

[node name="Assembly_Hall" type="Node3D" parent="starting_place"]

[node name="house_platform" type="CSGBox3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(0.249366, 0, -0.968409, 0, 1, 0, 0.968409, 0, 0.249366, 338.857, -7.23565, -59.1743)
use_collision = true
size = Vector3(42, 17.2241, 45)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.857, 1.55448, -58.1743)
use_collision = true
radius = 19.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.857, 9.55448, -58.1743)
use_collision = true
radius = 19.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="starting_place/Assembly_Hall/CSGCylinder3D2"]
operation = 2
use_collision = true
radius = 4.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.857, 3.55448, -58.1743)
use_collision = true
radius = 19.0
height = 10.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGBox3D" type="CSGBox3D" parent="starting_place/Assembly_Hall/CSGCylinder3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 17.5)
operation = 2
size = Vector3(3, 3, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="starting_place/Assembly_Hall/CSGCylinder3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, 3)
operation = 2
size = Vector3(9, 6, 21)

[node name="CSGBox3D4" type="CSGBox3D" parent="starting_place/Assembly_Hall/CSGCylinder3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.5, 3)
operation = 2
size = Vector3(9, 6, 21)

[node name="CSGBox3D2" type="CSGBox3D" parent="starting_place/Assembly_Hall/CSGCylinder3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -16.5)
operation = 2
size = Vector3(3, 3, 8)

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="starting_place/Assembly_Hall/CSGCylinder3D5"]
operation = 2
use_collision = true
radius = 15.0
height = 10.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.857, 4.55448, -58.1743)
use_collision = true
radius = 10.0
height = 10.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="starting_place/Assembly_Hall/CSGCylinder3D6"]
operation = 2
use_collision = true
radius = 9.0
height = 10.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGBox3D" type="CSGBox3D" parent="starting_place/Assembly_Hall/CSGCylinder3D6"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0, -1, 0)
operation = 2
size = Vector3(3, 3, 21)

[node name="CSGBox3D2" type="CSGBox3D" parent="starting_place/Assembly_Hall/CSGCylinder3D6"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, -1, 0)
operation = 2
size = Vector3(3, 3, 21)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.857, 17.5545, -58.1743)
use_collision = true
radius = 19.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 347.857, 13.5545, -58.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.857, 13.5545, -63.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 332.857, 13.5545, -58.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 325.857, 13.5545, -58.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.857, 13.5545, -65.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.857, 13.5545, -50.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.857, 13.5545, -71.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 347.857, 13.5545, -67.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 354.857, 13.5545, -58.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 344.857, 13.5545, -47.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 344.857, 13.5545, -44.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 352.857, 13.5545, -52.1743)
use_collision = true
radius = 1.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.857, 26.5545, -58.1743)
use_collision = true
radius = 19.0
height = 8.0
sides = 16
cone = true
material = SubResource("StandardMaterial3D_6p3nf")

[node name="CSGBox3D" type="CSGBox3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 349.357, -0.23565, -11.1743)
size = Vector3(10, 1, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 347.857, -0.23565, -17.1743)
size = Vector3(3, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 343.424, 0.764351, -31.9243)
size = Vector3(4, 1, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 339.424, 0.764351, -37.9243)
size = Vector3(4, 1, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 347.357, 5.76435, -22.6743)
size = Vector3(4, 1, 8)

[node name="CSGBox3D4" type="CSGBox3D" parent="starting_place/Assembly_Hall"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 345.357, 5.76435, -28.6743)
size = Vector3(4, 1, 8)

[node name="PathToClearing" type="Node3D" parent="starting_place"]

[node name="house_platform2" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(-0.00977363, 0, -0.999952, 0, 1, 0, 0.999952, 0, -0.00977363, 366.125, 8.76435, -67.1454)
use_collision = true
size = Vector3(6, 17.2241, 9)

[node name="house_platform3" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(-0.00977363, 0, -0.999952, 0, 1, 0, 0.999952, 0, -0.00977363, 377.625, 7.1523, -67.1601)
use_collision = true
size = Vector3(6, 14, 6)

[node name="house_platform4" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(-0.00977363, 0, -0.999952, 0, 1, 0, 0.999952, 0, -0.00977363, 390.625, 5.6523, -67.1406)
use_collision = true
size = Vector3(6, 11, 10)

[node name="house_platform5" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(-0.713984, 0, -0.700162, 0, 1, 0, 0.700162, 0, -0.713984, 404.625, 5.6523, -65.1406)
use_collision = true
size = Vector3(6, 11, 10)

[node name="house_platform6" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(-0.968409, 0, -0.249366, 0, 1, 0, 0.249366, 0, -0.968409, 414.625, 2.6523, -54.1406)
use_collision = true
size = Vector3(6, 11, 10)

[node name="Forrest" type="Node3D" parent="starting_place/PathToClearing"]
transform = Transform3D(-0.999952, 0, 0.00977358, 0, 1, 0, -0.00977358, 0, -0.999952, 421.097, -0.8477, -24.6263)

[node name="platform_1" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00976563, 0, 0.999952)
use_collision = true
size = Vector3(28, 18, 37)

[node name="platform_2" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8222, 0, -25.4007)
use_collision = true
size = Vector3(45, 18, 52)

[node name="platform_3" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4779, 0, -41.1946)
use_collision = true
size = Vector3(102, 18, 52)

[node name="platform_4" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4779, 8.5, -70.1947)
use_collision = true
size = Vector3(4, 1, 10)

[node name="platform_5" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -30.7458, 8.5, -78.1229)
use_collision = true
size = Vector3(4, 1, 10)

[node name="platform_6" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, -36.3798, 8.5, -83.6851)
use_collision = true
size = Vector3(4, 1, 10)

[node name="platform_8" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, -54.8701, 8.5, -84.1229)
use_collision = true
size = Vector3(4, 1, 10)

[node name="platform_9" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(-0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, -60.6021, 8.5, -78.1947)
use_collision = true
size = Vector3(4, 1, 10)

[node name="platform_10" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -63.102, 8.5, -69.4005)
use_collision = true
size = Vector3(4, 1, 10)

[node name="platform_7" type="CSGBox3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -45.54, 8.5, -85.1851)
use_collision = true
size = Vector3(7, 1, 13)

[node name="tree" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.87256, 9, 13.0776)
use_collision = true
radius = 1.0
height = 16.0

[node name="tree_2" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94122, 9, 6.02904)
use_collision = true
radius = 1.0
height = 16.0

[node name="tree_3" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92172, 9, -8.02894)
use_collision = true
radius = 1.0
height = 16.0

[node name="tree_4" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17572, 9, -17.9796)
use_collision = true
radius = 1.0
height = 16.0

[node name="tree_5" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2832, 9, -28.9791)
use_collision = true
radius = 1.0
height = 16.0

[node name="tree_6" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3596, 9, -36.6171)
use_collision = true
radius = 1.0
height = 16.0

[node name="tree_7" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.4858, 9, -49.4503)
use_collision = true
radius = 1.0
height = 16.0

[node name="treehouse" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.249, 9, -25.0117)
use_collision = true
radius = 1.0
height = 16.0

[node name="treehouse2" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest/treehouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
use_collision = true
radius = 6.0
height = 8.0
smooth_faces = false

[node name="treehouse3" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest/treehouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
use_collision = true
radius = 6.0
height = 4.0
cone = true
smooth_faces = false

[node name="tree_9" type="CSGCylinder3D" parent="starting_place/PathToClearing/Forrest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5917, 9, -60.1077)
use_collision = true
radius = 1.0
height = 16.0

[node name="wall" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(-0.00944058, -0.258819, -0.965879, -0.0025296, 0.965926, -0.258807, 0.999952, 0, -0.00977361, 420.417, 0.739254, -85.4721)
use_collision = true
size = Vector3(6, 73, 108)

[node name="wall2" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(-0.259451, 0.00851855, -0.965718, 0.0669008, 0.997718, -0.0091728, 0.963436, -0.0669873, -0.259428, 387.887, -19.0903, -51.5655)
use_collision = true
size = Vector3(6, 84, 36)

[node name="CSGBox3D5" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.125, 10.2643, -60.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D11" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.125, 2.2643, -57.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.125, 4.2643, -59.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.125, 5.2643, -60.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D16" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.125, 8.2643, -61.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D17" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 337.125, 9.2643, -60.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D15" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.625, 6.2643, -61.6454)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.125, 12.2643, -63.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.125, 14.2643, -66.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.125, 16.2644, -69.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 359.125, 16.2644, -69.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="starting_place/PathToClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 361.125, 16.2644, -69.6454)
use_collision = true
size = Vector3(1, 2, 2)

[node name="Clearing" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Clearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 556.169, 7.1523, 17.2356)
use_collision = true
radius = 23.0

[node name="BossArena" type="CSGCylinder3D" parent="Clearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600.169, 5.1523, 17.2356)
use_collision = true
radius = 39.0
height = 6.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Clearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 647.169, 7.1523, 2.23565)
use_collision = true
radius = 39.0

[node name="treetops" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 647.169, 7.1523, 2.23565)

[node name="clearingpaths" type="Node3D" parent="."]

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="clearingpaths"]
transform = Transform3D(0.683013, -0.258819, -0.683013, 0.183013, 0.965926, -0.183013, 0.707107, 0, 0.707107, 729.357, 13.9138, 27.2356)
use_collision = true
radius = 39.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="clearingpaths"]
transform = Transform3D(0.933013, -0.258819, -0.25, 0.25, 0.965926, -0.0669873, 0.258819, -1.49012e-08, 0.965926, 753.013, 20.2522, 65.5024)
use_collision = true
radius = 17.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="clearingpaths"]
transform = Transform3D(0.968208, 0.0564765, -0.243686, -0.00851855, 0.981059, 0.193523, 0.25, -0.185295, 0.95035, 754.347, 23.5076, 79.7635)
use_collision = true
radius = 17.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="clearingpaths"]
transform = Transform3D(0.968208, 0.0564765, -0.243686, -0.00851855, 0.981059, 0.193523, 0.25, -0.185295, 0.95035, 749.643, 30.3212, 98.2147)
use_collision = true
radius = 17.0

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="clearingpaths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 718.87, 38.2881, 125.427)
use_collision = true
radius = 29.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="clearingpaths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 680.87, 38.2881, 131.427)
use_collision = true
radius = 29.0

[node name="CSGBox3D" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 693.669, 7.15899, 3.73565)
use_collision = true
size = Vector3(22, 2, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 674.169, 38.159, 101.602)
use_collision = true
size = Vector3(22, 2, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.433013, -0.25, -0.866025, 0.5, 0.866025, 0, 0.75, -0.433013, 0.5, 666.903, 33.8109, 89.0174)
use_collision = true
size = Vector3(11, 2, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 662.378, 30.8109, 82.5425)
use_collision = true
size = Vector3(10, 2, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 657.075, 30.8109, 77.2392)
use_collision = true
size = Vector3(10, 2, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 654.247, 30.8109, 74.4108)
use_collision = true
size = Vector3(10, 2, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 651.418, 30.8109, 71.5824)
use_collision = true
size = Vector3(10, 2, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 645.054, 28.8109, 65.2184)
use_collision = true
size = Vector3(10, 2, 13)

[node name="CSGBox3D10" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 635.862, 25.8109, 56.026)
use_collision = true
size = Vector3(10, 2, 13)

[node name="CSGBox3D11" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 633.362, 22.8109, 48.6268)
use_collision = true
size = Vector3(10, 2, 13)

[node name="CSGBox3D12" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 643.987, 19.8109, 45.7798)
use_collision = true
size = Vector3(10, 2, 13)

[node name="CSGBox3D13" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 654.902, 16.8109, 40.9477)
use_collision = true
size = Vector3(10, 2, 13)

[node name="CSGBox3D14" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 661.664, 13.8109, 39.136)
use_collision = true
size = Vector3(10, 2, 13)

[node name="CSGBox3D15" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 666.493, 10.8109, 37.8419)
use_collision = true
size = Vector3(10, 2, 13)

[node name="CSGBox3D16" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 659.076, 7.81091, 29.4767)
use_collision = true
size = Vector3(10, 2, 13)

[node name="CSGBox3D2" type="CSGBox3D" parent="clearingpaths"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 701.175, 7.15899, -24.2762)
use_collision = true
size = Vector3(50, 2, 10)

[node name="CSGTorus3D" type="CSGTorus3D" parent="clearingpaths"]
transform = Transform3D(0.965926, -0.258819, 0, 7.71341e-09, 2.87868e-08, -1, 0.258819, 0.965926, 2.98023e-08, 706.004, 7.70761, -46.5809)
inner_radius = 4.0
outer_radius = 8.0

[node name="temple" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.54, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="temple"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 758.277, 7.15899, -7.4605)
use_collision = true
size = Vector3(22, 2, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="temple"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 778.316, 7.15899, -20.9561)
use_collision = true
size = Vector3(38, 2, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="temple"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 804.816, 7.15899, -25.9561)
use_collision = true
size = Vector3(23, 2, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="temple"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 843.316, 7.15899, -29.4561)
use_collision = true
size = Vector3(56, 2, 47)

[node name="temple" type="CSGBox3D" parent="temple"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 854.816, 22.159, -28.9561)
use_collision = true
size = Vector3(33, 32, 42)

[node name="CSGTorus3D2" type="CSGTorus3D" parent="temple"]
transform = Transform3D(2.98023e-08, -1, 0, 2.98023e-08, 1.77636e-15, -1, 1, 2.98023e-08, 2.98023e-08, 834.281, 15.7076, -31.6846)
inner_radius = 4.0
outer_radius = 8.0

[node name="nextarea" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_iyogp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="GeneralSkeleton" parent="Player/CharacterRotationRoot/CharacterSkin/lonelyYBot/Armature" index="0"]
bones/9/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/10/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/12/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/13/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/33/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/34/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/36/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/37/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/57/rotation = Quaternion(0, 0.707107, -0.707107, 0)
bones/62/rotation = Quaternion(0, 0.707107, -0.707107, 0)

[node name="MeleeHand" parent="Player/CharacterRotationRoot/CharacterSkin" index="2"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.737829, 1.43559, -0.0617137)

[editable path="NogoForestDemo"]
[editable path="Player"]
[editable path="Player/CharacterRotationRoot/CharacterSkin"]
