[gd_scene load_steps=6 format=3 uid="uid://cb7q0qae3sc6w"]

[ext_resource type="Script" path="res://curve_example.gd" id="1_ps6bw"]
[ext_resource type="Curve" uid="uid://dkhyr34syj1ps" path="res://SlideCurve.tres" id="2_16fu1"]

[sub_resource type="BoxMesh" id="BoxMesh_elepv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k75wm"]

[sub_resource type="Environment" id="Environment_v4bcp"]
ambient_light_color = Color(0.603922, 0.603922, 0.603922, 1)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_ps6bw")
cur = ExtResource("2_16fu1")
time_factor = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_elepv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_k75wm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v4bcp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1094, 0, 14.7023)
