[gd_scene load_steps=4 format=3 uid="uid://bdym1od7xgew4"]

[ext_resource type="Texture2D" uid="uid://de0wimp7e8g3n" path="res://addons/kenney_prototype_textures/purple/texture_12.png" id="1_brspx"]

[sub_resource type="Curve3D" id="Curve3D_ssrx5"]
bake_interval = 0.1
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -30),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjiwb"]
albedo_texture = ExtResource("1_brspx")
uv1_triplanar = true

[node name="GrindRail" type="Path3D"]
curve = SubResource("Curve3D_ssrx5")

[node name="GrindRail_1" type="CSGPolygon3D" parent="." groups=["grindRail"]]
use_collision = true
collision_layer = 128
collision_mask = 128
polygon = PackedVector2Array(-0.0626981, -0.00517382, -0.0974762, 0.136789, 0.0834621, 0.146682, 0.0449436, 0.00659476)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_sjiwb")
