[gd_scene load_steps=6 format=3 uid="uid://oun126a7s625"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemies/StationaryLookAtTurret/TestEnemy_2.gd" id="1_c38it"]

[sub_resource type="BoxMesh" id="BoxMesh_j8n8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nu7hc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mmv2b"]
radius = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_8bik6"]

[node name="TestEnemy_2" type="CharacterBody3D"]
script = ExtResource("1_c38it")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_j8n8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nu7hc")

[node name="CollisionShape3D2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D2"]
shape = SubResource("SphereShape3D_mmv2b")

[node name="cannon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.18133)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cannon"]
transform = Transform3D(-0.000183062, -0.099999, 0.00411266, 0.0999975, -0.000180221, 0.00690284, -0.000689536, 0.00041252, 0.999968, 0, 0, -1)
mesh = SubResource("CylinderMesh_8bik6")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.825)

[node name="RayCast3D" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 4

[connection signal="body_entered" from="CollisionShape3D2" to="." method="_on_collision_shape_3d_2_body_entered"]
[connection signal="body_exited" from="CollisionShape3D2" to="." method="_on_collision_shape_3d_2_body_exited"]
