[gd_scene load_steps=5 format=3 uid="uid://b6rlckm46ttkw"]

[ext_resource type="Script" path="res://Weapons/MeleeWeapons/WavePounder/WavePounder.gd" id="1_njs3y"]
[ext_resource type="Texture2D" uid="uid://c6l2ds7dsot3u" path="res://Assets/Kenney/Weapon Pack/Sprites/Silhouette/knife_sharp.png" id="2_8q1sf"]
[ext_resource type="ArrayMesh" uid="uid://dw6rh3juokfrq" path="res://Assets/Kenney/Weapon Pack/Models/knife_smooth.obj" id="3_td3yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q72rh"]
size = Vector3(0.25, 2.25637, 0.25)

[node name="WavePounder" type="Node3D" groups=["melee"]]
script = ExtResource("1_njs3y")
icon = ExtResource("2_8q1sf")

[node name="WeaponSkin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11629, 0)
mesh = ExtResource("3_td3yu")

[node name="HitboxArea" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="HitboxCollision" type="CollisionShape3D" parent="HitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12819, 0)
shape = SubResource("BoxShape3D_q72rh")

[node name="ParryTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
