{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 527,
				"y": 29
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -747,
				"y": 164
			},
			"parameters": {
				"edge": 0.61,
				"radius": 0.76,
				"shape": 1,
				"sides": 4
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -534,
				"y": 149
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 4.7,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -474,
				"y": 467
			},
			"parameters": {
				"intensity": 1,
				"randomness": 1,
				"scale_x": 3,
				"scale_y": 4,
				"stretch_x": 2,
				"stretch_y": 0.8
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"name": "math",
			"node_position": {
				"x": -54,
				"y": 337
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 325,
				"y": 351
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}