[gd_scene load_steps=5 format=3 uid="uid://bdaml07lkckcs"]

[ext_resource type="Script" path="res://Weapons/RangedWeapons/PocketRocket/PocketRocket.gd" id="1_hjokh"]
[ext_resource type="Texture2D" uid="uid://b7nu35vbl0xu8" path="res://Assets/Kenney/Weapon Pack/Sprites/Silhouette/rocketlauncher.png" id="2_4woyu"]
[ext_resource type="PackedScene" uid="uid://cuc4p1cbkxwrn" path="res://Weapons/RangedWeapons/PocketRocket/PocketRocketBullet.tscn" id="3_7midi"]
[ext_resource type="ArrayMesh" uid="uid://dfybra7cgbtfs" path="res://Assets/Kenney/Weapon Pack/Models/rocketlauncher.obj" id="4_goyof"]

[node name="PocketRocket" type="Node3D" groups=["ranged"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_hjokh")
icon = ExtResource("2_4woyu")
bullet = ExtResource("3_7midi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_goyof")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.56142)
